<!DOCTYPE html> <!-- Tag que indica o tipo do documento é html5. -->

<html> <!-- <html> - Tag que indica o ínicio da estrutura do código -->

 <!-- Identação: Organanizar/formatar o código, para facilitar a leitura. -->

    <head>  <!-- <head> -  cabeçalho, tag que contém as informações que não aparecem diretamente para o usuário. -->

        <title>Meu Site</title> <!-- Tag que contém o titulo da página -->
        <meta charset="utf-8"> <!-- Tag que contém o tipo de codificação usada pela página, sendo "utf-8" um padrão que aceita acentuações.-->

    </head> 

    <body> <!-- <body> - Corpo, tag que contém as informações que aparecem para o usuário. -->

        <h1>Meu site em HTML5: </h1>  <!--  <h1> - header, tag que indica um cabeçalho com um número acompanhando o tamanho, sendo '<h1>' o maior e '<h6>'' o menor. (Quebra linha automatico) -->
            Frase sem usar tag de parágrafo. <br> <!-- <br> - break, quebrar linha.-->
            Outra frase sem a tag.

        <p>Usando tag de parágrafo.</p> <!-- <p> Tag que indica um parágrafo (contém uma formatação de espaçamento), indicado para agrupar textos. -->
        <p>Exemplificando a formatação padrão entre parágrafos.</p>

        <hr> <!-- <hr> - Horinzontal Rule, tag que cria uma linha horizontal para fazer uma separação. -->

        <h2>Nomes:</h2>
            Ciclano, beltrano e fulano.
        
        <hr>

        <h3>Outro titulo qualquer, só que em h3</h3>
            <strong>Texto em negrito.</strong> <br> <!-- <strong></strong> ou <b></b> - Bold, Tag para deixar o texto em negrito, sendo recomendado usar a 'strong'. -->
            <em>Texto em itálico.</em> <br> <!-- <em></em> ou <i></i>- , tag para deixar o texto em itálico, sendo recomendado usar a 'em'. -->
            <u>Texto em underline</u> <br> <!-- <u></u> - Underline, tag para deixar o texto em underline. -->
            <strike>Texto em strike</strike> <!-- <strike></strike> - Strike, tag para deixar o texto riscado. -->

            <hr>    

        <h2>Lista não ordenada</h2>
            <!--  <ul> - Unordered list, tag para criar uma lista não ordenada. -->
            <ul type = "circle"> <!-- type - Na lista, indica o tipo de marcador(opcional), podendo ser "circle, square, disc, etc". -->
                <li>Notebook</li> <!-- <li> - List item, cria os itens da lista. -->
                <li>Computador</li>
                <li>Tv</li>
            </ul>    

        <h2>Lista ordenada</h2>
            <!--  <ol> - Ordered list, tag para criar uma lista ordenada. -->
                <ol type = "a"> <!-- type - Na lista, indica o tipo de marcador(opcional), podendo ser "1, A, a, I, i, etc". -->
                    <li>Mouse</li>
                    <li>Teclado</li>
                    <li>Monitor</li>
                </ol>

        <h6>28/04/2021</h6>

    </body>

</html> <!-- fim do código -->